{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=smartbook;User=root;Password=root;Port=3306;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "jesus.aguilar@cecar.edu.co",
    "SmtpPassword": "jnah mehi amow fnot",
    "FromEmail": "noreply@cecar.edu.co",
    "FromName": "SmartBook - CDI CECAR",
    "LogoUrl": "https://www.cecar.edu.co/wp-content/uploads/logo-cecar.png"
  }
}
